# eclipselink-oracleddlparser

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DDLParserTest.launch  NOTICE.md  README.md  SECURITY.md  oracleddlparser.jardesc  pom.xml
.github/workflows/: maven.yml
etc/: copyright-exclude  copyright.txt
etc/jenkins/: build.groovy  build.sh  publish_snapshots.sh  release.groovy  release.sh
etc/scripts/: maven.incl.sh
java/: .classpath  .gitignore  .project  DDLParserTest.launch  Oracle DDL Parser (All) tests.launch  Oracle DDL Parser (just DatabaseTypeBuilder) tests.launch  Oracle DDL Parser (just Parser) tests.launch  Oracle DDL Parser (just Visitors) tests.launch  antbuild.properties  antbuild.xml
java/etc/: dbsetup_tabletype.sql  dbteardown_indexedtabletype.sql  dbteardown_tabletype.sql
oracleddl.feature/: .project  epl-2.0.html  feature.properties  feature.xml  pom.xml
oracleddl.parent/: .project  pom.xml
oracleddl.repository/: .project  category.xml  pom.xml
oracleddl.source.feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
oracleddl.target/: .project  indigo.target  oracleddl.target.target  pom.xml
oracleddlFeature/: feature.xml  pom.xml
oracleddlParent/: .project  pom.xml
oracleddlUpdateSite/: .project  pom.xml  site.xml
oracleddlparser/: (maven)Oracle DDL Parser tests.launch  .classpath  Oracle DDL Parser (All) tests.launch  Oracle DDL Parser (just DatabaseTypeBuilder) tests.launch  Oracle DDL Parser (just Parser) tests.launch  Oracle DDL Parser (just Visitors) tests.launch  build.properties  pom.xml
oracleddlparser/src/main/java/: module-info.java
oracleddlparser/src/main/java/org/eclipse/persistence/tools/oracleddl/metadata/: ArgumentType.java  ArgumentTypeDirection.java  BinaryType.java  BlobType.java  CharType.java  ClobType.java  CompositeDatabaseType.java  CompositeDatabaseTypeBase.java  CompositeDatabaseTypeWithEnclosedType.java  DatabaseType.java  DatabaseTypeBase.java  DatabaseTypeCompositeTestable.java  DatabaseTypeScalarTestable.java  DatabaseTypeTestableBase.java  DecimalType.java  DoubleType.java  FieldType.java  FloatType.java  FunctionType.java  IntervalDayToSecond.java  IntervalYearToMonth.java  LongRawType.java  LongType.java  NCharType.java  NClobType.java  NVarChar2Type.java  NumericType.java  ObjectTableType.java  ObjectType.java  PLSQLCollectionType.java  PLSQLCursorType.java  PLSQLPackageType.java  PLSQLRecordType.java  PLSQLSubType.java  PLSQLType.java  PrecisionType.java  ProcedureType.java  ROWTYPEType.java  RawType.java  RealType.java  (+13 more)
oracleddlparser/src/main/java/org/eclipse/persistence/tools/oracleddl/metadata/visit/: BaseDatabaseTypeVisitor.java  DatabaseTypeVisitable.java  DatabaseTypeVisitor.java  EnclosedTypeVisitor.java  UnresolvedTypesVisitor.java
oracleddlparser/src/main/java/org/eclipse/persistence/tools/oracleddl/parser/: DDLParser.java  DDLParser.jj  DDLParser.jjt  DDLParserConstants.java  DDLParserTokenManager.java  DDLParserTreeConstants.java  DDLParserVisitor.java  JavaCharStream.java  Node.java  ParseException.java  SimpleNode.java  Token.java  TokenMgrError.java
oracleddlparser/src/main/java/org/eclipse/persistence/tools/oracleddl/util/: DBMSMetadataSessionTransforms.java  DBMSMetadataSessionTransformsFactory.java  DatabaseTypeBuilder.java  DatabaseTypeBuilderException.java  DatabaseTypesRepository.java
oracleddlparser/src/main/jjtree/org/eclipse/persistence/tools/oracleddl/parser/: DDLParser.jjt
oracleddlparser/src/main/resources/: about.html  license.html  readme.html
oracleddlparser/src/main/resources/org/eclipse/persistence/tools/oracleddl/util/: transforms.properties
oracleddlparser/src/test/java/org/eclipse/persistence/tools/oracleddl/test/: AllTests.java  TestHelper.java
oracleddlparser/src/test/java/org/eclipse/persistence/tools/oracleddl/test/databasetypebuilder/: AnchoredTypesResolutionTestSuite.java  ConstraintsTableDDLTestSuite.java  DatabaseTypeBuilderTestSuite.java  IOTTableDDLTestSuite.java  MixedCaseObjectTableTypeTestSuite.java  PackagewStronglyTypedCursorDDLTestSuite.java  ProcedureDDLTestSuite.java  TableDDLTestSuite.java  TransformsTestSuite.java  TypeResolutionTestSuite.java
oracleddlparser/src/test/java/org/eclipse/persistence/tools/oracleddl/test/ddlparser/: AnchoredTypesTestSuite.java  CaseSensitivePackageTestSuite.java  DDLParserTestSuite.java  ExtraSchemaNameDDLTestSuite.java  FunctionDDLTestSuite.java  PackageDDLTestSuite.java  ProcedureDDLTestSuite.java  StronglyTypedCursorDDLTestSuite.java  TableDDLTestSuite.java  TypeDDLTestSuite.java
oracleddlparser/src/test/java/org/eclipse/persistence/tools/oracleddl/test/visit/: FunctionTypeTest.java  FunctionTypeVisitor.java  IntervalTypeTest.java  IntervalVisitor.java  PrecisionTypeTest.java  PrecisionTypeVisitor.java  ProcedureTypeTest.java  ProcedureTypeVisitor.java  SizedTypeTest.java  SizedTypeVisitor.java  TableTypeTest.java  TableTypeVisitor.java  VisitorsTestSuite.java
src/org/eclipse/persistence/tools/database/metadata/: ArgumentType.java  ArgumentTypeDirection.java  BaseDatabaseTypeVisitor.java  BinaryType.java  BlobType.java  ChainedDatabaseTypeVisitor.java  CharType.java  ClobType.java  CompositeDatabaseType.java  CompositeDatabaseTypeBase.java  DatabaseType.java  DatabaseTypeBase.java  DatabaseTypeVisitable.java  DatabaseTypeVisitor.java  DecimalType.java  DoubleType.java  FieldType.java  FloatType.java  FunctionType.java  IntervalDayToSecond.java  IntervalYearToMonth.java  LongRawType.java  LongType.java  NCharType.java  NClobType.java  NVarChar2Type.java  NestedTableType.java  NumericType.java  ObjectType.java  PLSQLCollectionType.java  PLSQLCursorType.java  PLSQLPackageType.java  PLSQLRecordType.java  PLSQLType.java  PrecisionType.java  ProcedureType.java  RawType.java  RealType.java  ScalarDatabaseType.java  ScalarDatabaseTypeBase.java  (+9 more)
src/org/eclipse/persistence/tools/dbws/metadata/: ArgumentType.java  ArgumentTypeDirection.java  ArrayType.java  BaseDatabaseTypeVisitor.java  BinaryType.java  BlobType.java  (+52 more)
(+220 files in other folders)
