<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink Oracle DDL Aggregator</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>oracleddl.aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.eclipse.org/eclipselink/</url>

    <!-- tycho requires maven >= 3.0 -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>oracleddlparser</module>
        <module>oracleddl.feature</module>
        <module>oracleddl.source.feature</module>
        <module>oracleddl.repository</module>
        <module>oracleddl.parent</module>
        <module>oracleddl.target</module>
    </modules>

    <build>
        <defaultGoal>verify</defaultGoal>
    </build>

</project>
