<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink Oracle DDL Aggregator</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>oracleddlAggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.eclipse.org/eclipselink/</url>
    
    <!-- tycho requires maven >= 3.0 -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>oracleddlparser</module>
        <module>oracleddlFeature</module>
        <module>oracleddlUpdateSite</module>
    </modules>

    <build>
        <defaultGoal>verify</defaultGoal>
    </build>

</project>
