Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle DDL Parser
Bundle-SymbolicName: org.eclipse.persistence.tools.oracleddl
Bundle-Version: 1.0.0.qualifier
Specification-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - EclipseLink Project
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-ClassPath: .
Export-Package: org.eclipse.persistence.tools.oracleddl.metadata,
 org.eclipse.persistence.tools.oracleddl.metadata.visit,
 org.eclipse.persistence.tools.oracleddl.parser,
 org.eclipse.persistence.tools.oracleddl.util
