Manifest-Version: 1.0
Export-Package: org.eclipse.persistence.tools.oracleddl.metadata,
 org.eclipse.persistence.tools.oracleddl.metadata.visit,
 org.eclipse.persistence.tools.oracleddl.parser,
 org.eclipse.persistence.tools.oracleddl.util
Bundle-ClassPath: .
Implementation-Version: 1.0.0.qualifier
Specification-Vendor: Eclipse.org - EclipseLink Project
Bundle-Name: Oracle DDL Parser
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.tools.oracleddl
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Specification-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.persistence.tools.oracleddl

