bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/jjtree/,\
           src/main/resources/,\
           target/generated-sources/javacc,\
           target/generated-sources/jjtree
output.. = ./target/classes
