<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink Oracle DDL Parser</name>
    <artifactId>org.eclipse.persistence.oracleddlparser</artifactId>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>oracleddl.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../oracleddl.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.11</maven-surefire-report-plugin.version>
        <jxr-maven-plugin.version>2.3</jxr-maven-plugin.version>
        <!-- tests related properties -->
        <db.oracle.url>jdbc:oracle:thin:@localhost:1521:ORCL</db.oracle.url>
        <db.oracle.user>scott</db.oracle.user>
        <db.oracle.pwd>tiger</db.oracle.pwd>
        <db.oracle.driver>oracle.jdbc.OracleDriver</db.oracle.driver>
        <db.ddl.create>false</db.ddl.create>
        <db.ddl.drop>false</db.ddl.drop>
        <db.ddl.debug>false</db.ddl.debug>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <db.user>${db.oracle.user}</db.user>
                                <db.pwd>${db.oracle.pwd}</db.pwd>
                                <db.url>${db.oracle.url}</db.url>
                                <db.driver>${db.oracle.driver}</db.driver>
                                <db.ddl.create>${db.ddl.create}</db.ddl.create>
                                <db.ddl.drop>${db.ddl.drop}</db.ddl.drop>
                                <db.ddl.debug>${db.ddl.debug}</db.ddl.debug>
                            </systemPropertyVariables>
                            <forkMode>once</forkMode>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>**/AllTests.java</include>
                            </includes>
                            <!-- enable debugger on port 5005 -->
                            <!--<debugForkedProcess>true</debugForkedProcess>-->
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-test-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr-maven-plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>system-jdbc-driver</id>
            <activation>
                <file>
                    <exists>${basedir}/../../extension.lib.external/ojdbc6.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../../extension.lib.external/ojdbc6.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>repo-jdbc-driver</id>
            <activation>
                <file>
                    <missing>${basedir}/../../extension.lib.external/ojdbc6.jar</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
